{
  "$schema": "../../../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "lepse",
  "version": "../package.json",
  "identifier": "lepse",
  "build": {
    "frontendDist": "../.output/public",
    "devUrl": "http://localhost:3000",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run generate"
  },
  "app": {
    "windows": [
      {
        "title": "Lepse",
        "width": 1280,
        "height": 768,
        "minWidth": 448,
        "minHeight": 512,
        "resizable": true,
        "fullscreen": false,
        "decorations": false,
        "transparent": true,
        "windowEffects": {
          "effects": ["mica", "titlebar"]
        },
        "visible": false
      }
    ],
    "security": {
      "csp": null
    },
    "withGlobalTauri": true
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "createUpdaterArtifacts": true,
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "android": {
      "debugApplicationIdSuffix": ".debug"
    },
    "macOS": {
      "signingIdentity": "-"
    }
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEQyNjU4MDFCNDEwRkREM0MKUldRODNROUJHNEJsMHBvTjJUWjd1elFYYjg3YUNvUlNGRGU4L1FUTTBJMERZNk1nT3ZOZGQ3emMK",
      "endpoints": ["https://github.com/aervxa/lepse/releases/latest/download/latest.json"]
    }
  }
}
